# EditorConfig is awesome: http://EditorConfig.org
# PHPStorm Plugin: https://github.com/editorconfig/editorconfig-jetbrains#readme
root = true

# Alle Dateien = 4 Spaces
[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
charset=utf-8
indent_style = space
indent_size = 4

[*.{yml,yaml}]
indent_style = space
indent_size = 2
