{
    "name": "basster/symfony-di-extras",
    "description": "Some helpful DI related classes for symfony projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ole Rößner",
            "email": "ole@roessner.it"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1.3"
    },
    "autoload": {
        "psr-4": {
            "Basster\\SymfonyDiExtras\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Basster\\SymfonyDiExtras\\": "tests"
        }
    },
    "suggest": {
        "symfony/event-dispatcher": "Allows you to use EventDispatcherAwareInterface",
        "symfony/messenger": "Allows you to use MessengerDispatcherAwareInterface",
        "symfony/dependency-injection": "Allows you to use the IterableServiceLocator"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "symfony/event-dispatcher": "^4.3.0",
        "symfony/messenger": "^4.3.0",
        "symfony/dependency-injection": "~4.0"
    }
}
